import java.util.Scanner;
/**   errorsss
 * Tic Tac Toe
 *
 * Emma Lee
 * Nov 16 2023
 */
public class Main{
    public static void main(String[] args) {
   char[][] ticBoard = new char[3][3];
        int row, column;
        char player = 'X';
        int round =1;
        for (int i = 0; i < 3; i++){
            System.out.println();
            for (int j = 0; j < 3; j++) {
                System.out.println("[]");
            }
        }
       Scanner in = new Scanner(System.in);
        display(ticBoard);
        while(!win(ticBoard) == true){

            //players answer for th row/column
            System.out.println("Choose a row & column (0, 1, or 2); for player " + player + ":");
            row = in.nextInt();
            column = in.nextInt();

            //place X mark
            ticBoard[row][column] = player;
            display(ticBoard);

            if (win(ticBoard)){
                System.out.println("Player " + player + " wins!");
            round++;
            }

            //switch turn
            if (player == 'O') {
                player = 'X';

            }
            else {
                player = 'O';
            }
            if (win(ticBoard) == false) {
            System.out.println("Tied. Try again");
            round++;

        }
  
            while (ticBoard[row][column] == 'X' || ticBoard[row][column] == 'O') {
                System.out.println("This spot is unavailable. Choose new spot");
            }

    }
    
}
    
    
    
    public static Boolean win(char[][] ticBoard){
        for (int i = 0; i< ticBoard.length; i++) {
            for (int j = 0; j < ticBoard[0].length; j++) {
                if (ticBoard[i][j] == 'O' || ticBoard[i][j] == 'X') {
                    return false;
                }
            }
        }
        //check diagnol
    if(ticBoard[0][0] == true && ticBoard[1][1] == true && ticBoard[2][2] == true) {
        return false;
    }
    else if(ticBoard[0][0] == true && ticBoard[1][1] == true && ticBoard[2][2] == true) {
        return false;
    }
    //check other diagnol
    if(ticBoard[2][0] == true && ticBoard[1][1] == true && ticBoard[0][2] == true) {
        return false;
    }
    else if(ticBoard[2][0] == true && ticBoard[1][1] == true && ticBoard[0][2] == true) {
        return false;
    } 
    return true;
}
 private static void display(char[][] ticBoard) {
       System.out.println("Round: " + round);
        int column = Integer.parseInt(ans.substring(0,1));
        int row = Integer.parseInt(ans.substring(3));
        
        for (int row = 0; row < ticBoard.length; row++) {
            for (int column = 0; column < ticBoard[row].length; j++) {
                if (column == ticBoard[row].length - 1) System.out.print(ticBoard[row][column]);
                 else { System.out.print( ticBoard[row][column] + " [] ");
            }
            System.out.println();
        }
}
}

