import java.util.Scanner;
/**   errorsss
 * Tic Tac Toe
 *
 * Emma Lee
 * Nov 16 2023
 */
public class Main{
    public static void main(String[] args) {
   char[][] board = new char[3][3];
        Scanner in = new Scanner(System.in);
        int row, column;
        char player = 'X';
        int round =1;
        for (int i = 0; i < 3; i++){
            System.out.printlm();
            for (int j = 0; j < 3; j++) {
                System.out.println("[]");
            }
        }
        display(board);
        while(!win(board) == true){

            //players answer for th row/column
            System.out.println("Choose a row and column (0, 1, or 2); for player " + player + ":");
            row = in.nextInt();
            column = in.nextInt();

            //place X mark
            board[row][column] = player;
            display(board);

            if (win(board)){
                System.out.println("Player " + player + " wins!");
            round++;
            }

            //switch turn
            if (player == 'O') {
                player = 'X';

            }
            else {
                player = 'O';
            }
            if (win(board) == false) {
            System.out.println("Tied. Try again");
            round++;

        }
  
            while (board[row][column] == 'X' || board[row][column] == 'O') {
                System.out.println("This spot is unavailable. Choose new spot");
            }

    }
    
}
    
    
    
    public static Boolean win(char[][] board){
        for (int i = 0; i< board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 'O' || board[i][j] == 'X') {
                    return false;
                }
            }
        }
        //check diagnol
    if(board[0][0] == true && board[1][1] == true && board[2][2] == true) {
        return false;
    }
    else if(board[0][0] == true && board[1][1] == true && board[2][2] == true) {
        return false;
    }
    //check other diagnol
    if(board[2][0] == true && board[1][1] == true && board[0][2] == true) {
        return false;
    }
    else if(board[2][0] == true && board[1][1] == true && board[0][2] == true) {
        return false;
    } 
    return true;
}
 private static void display(char[][] board) {
       System.out.println("Round: " + round);
        int row = Integer.parseInt(ans.substring(3));
        int column = Integer.parseInt(ans.substring(0,1));
        for (int row = 0; row < board.length; row++) {
            for (int column = 0; column < board[row].length; j++) {
                if (column == board[row].length - 1) System.out.print(board[row][column]);
                 else { System.out.print( board[row][column] + " [] ");
            }
            System.out.println();
        }
}
}

